NODE_ENV=development
LOG_LEVEL=info
PORT=5000
MONGO_URI=mongodb://localhost:27017/gogoldz-app
# Base URL for links we send in email
APP_URL=http://localhost:5000

# SMTP settings (example uses Gmail SMTP — adapt to your provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=amardwivedi8004438134@gmail.com
SMTP_PASS=tpakgikmqxlfwtmw

# JWT secret for signing tokens
JWT_SECRET=+JE+4/wFT545/zkJ7WThay9vzCNaUak5zKTtCwN8Pjc=
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=7d
JWT_ISSUER=finapp
JWT_AUDIENCE=finapp-clients
# Redis settings for caching and session management
REDIS_HOST=localhost
REDIS_PORT=6379

#CORS settings
CORS_ORIGIN=http://localhost:3000,https://app.gogoldz.com,https://web.gogoldz.com

#ENCRYPTION_KEY
ENCRYPTION_KEY=ec7fa6c0f2cfae13b741e453404e669b5102b1461298abf22cb4632846c807ec

# supabase settings
SUPABASE_URL=https://qnomdlbeqcsgqqbjwict.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub21kbGJlcWNzZ3FxYmp3aWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjY2NzMsImV4cCI6MjA3MTIwMjY3M30.P5oMGIPb5igjIg-n0-bnQ16e8DniR5vshBthIZ0GG-8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub21kbGJlcWNzZ3FxYmp3aWN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYyNjY3NCwiZXhwIjoyMDcxMjAyNjc0fQ.9VrmVm49EZUb77BfPDf8kg1hJWmZuso8kpxqohaE8Xo


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://postgres:admin%40123@localhost:5432/GoldZ_DB

DATABASE_URL=postgresql://postgres:Admin%40123machine@db.qnomdlbeqcsgqqbjwict.supabase.co:5432/postgres

# OTP cleanup settings
OTP_CLEAN_CONSUMED_AFTER_HOURS=24
OTP_CLEAN_HARD_RETENTION_DAYS=7
OTP_CLEAN_BATCH_SIZE=1000
OTP_CLEAN_DRY_RUN=false

PRISMA_CLIENT_ENGINE_TYPE=binary

# user id props
USER_ID_PREFIX_DEFAULT=IND
USER_ID_NUM_DIGITS=6

# session cleanup settings
SESS_CLEAN_BATCH_SIZE=1000
SESSION_MAX_AGE_DAYS=90
SESS_REVOKED_GRACE_DAYS=30
RT_HASH_TTL_DAYS=45
SESS_CLEAN_DRY_RUN=false

CSRF_COOKIE_NAME=csrf_token
CSRF_HEADER_NAME=x-csrf-token
CSRF_TOKEN_LENGTH=32
CSRF_TOKEN_EXPIRES_IN=1h

# OTP settings
OTP_WINDOW_MS=300000
OTP_MAX_PER_TARGET=5
OTP_MAX_PER_IP=10

# 2Factor settings
TWOFACTOR_API_KEY=276a9180-88f2-11f0-a562-0200cd936042
TWOFACTOR_SENDER_ID=GOGOLDZ

COOKIE_SECRET=18e4d5bdbf678c18e739dcf95b1bf7fa619fd2208eac570a2d67d4e99d93e7b3